token literal names:
null
'.locale '
'.now'
'.load '
'.time '
'.date '
'.datetime '
' '
' countdown in Title'
'as'
' countdown'
' to '
' save '
' print'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIME
DATE
QUOTESTRING
STRING

rule names:
command
server
moment
output


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 19, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 5, 5, 5, 39, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 5, 5, 47, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 5, 5, 5, 65, 10, 5, 5, 5, 67, 10, 5, 3, 5, 2, 2, 2, 6, 2, 2, 4, 2, 6, 2, 8, 2, 2, 2, 2, 81, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 15, 5, 4, 3, 2, 11, 12, 5, 6, 4, 2, 12, 13, 5, 8, 5, 2, 13, 15, 3, 2, 2, 2, 14, 10, 3, 2, 2, 2, 14, 11, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 19, 2, 2, 18, 5, 3, 2, 2, 2, 19, 31, 7, 4, 2, 2, 20, 21, 7, 5, 2, 2, 21, 31, 7, 19, 2, 2, 22, 23, 7, 6, 2, 2, 23, 31, 7, 16, 2, 2, 24, 25, 7, 7, 2, 2, 25, 31, 7, 17, 2, 2, 26, 27, 7, 8, 2, 2, 27, 28, 7, 17, 2, 2, 28, 29, 7, 9, 2, 2, 29, 31, 7, 16, 2, 2, 30, 19, 3, 2, 2, 2, 30, 20, 3, 2, 2, 2, 30, 22, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 35, 7, 10, 2, 2, 33, 34, 7, 11, 2, 2, 34, 36, 7, 19, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 39, 5, 8, 5, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 67, 3, 2, 2, 2, 40, 43, 7, 12, 2, 2, 41, 42, 7, 11, 2, 2, 42, 44, 7, 19, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 47, 5, 8, 5, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 67, 3, 2, 2, 2, 48, 49, 7, 13, 2, 2, 49, 51, 7, 19, 2, 2, 50, 52, 5, 8, 5, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 67, 3, 2, 2, 2, 53, 54, 7, 14, 2, 2, 54, 56, 7, 19, 2, 2, 55, 57, 5, 8, 5, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 67, 3, 2, 2, 2, 58, 61, 7, 15, 2, 2, 59, 60, 7, 9, 2, 2, 60, 62, 7, 18, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 65, 5, 8, 5, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 32, 3, 2, 2, 2, 66, 40, 3, 2, 2, 2, 66, 48, 3, 2, 2, 2, 66, 53, 3, 2, 2, 2, 66, 58, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 13, 14, 30, 35, 38, 43, 46, 51, 56, 61, 64, 66]